[tox]
envlist =
    {py38,py36,py37}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/viz-python-lib
commands = coverage run --source viz-python-lib -m unittest
deps =

    -r{toxinidir}/requirements/test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
